# 在开发环境内，我们可以使用 process.env,VUE_APP_BASE_API = "/dev-api"可以读取到.env.pevelopment文件内的变量
# 代理名称


VUE_APP_BASE_API = "/dev-api"
VUE_APP_BASE_API1 = "/dev-v1"
VUE_APP_BASE_API2 = "/dev-v2"




# 跨域的地址
# VUE_APP_SERVICE_URL="http://vue.mengxuegu.com/pro-api/"
# VUE_APP_SERVICE_URL1="http://localhost:3000"
# VUE_APP_SERVICE_URL2="http://localhost:4000"

VUE_APP_SERVICE_URL="https://mock.mengxuegu.com/mock/632a6e70eb2aea51d36d16dc/v2"

